# Pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marek/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marek/pokedex/app/: MainActivity.java  MyPokemons.java  PokemonViewer.java
app/src/main/java/com/example/marek/pokedex/data/: Pokemon.java  Stat.java
app/src/main/java/com/example/marek/pokedex/realm/: PokeRealm.java  RealmController.java  StatRealm.java
app/src/main/java/com/example/marek/pokedex/recyclerview/: ListRowViewHolder.java  MyRecyclerAdapter.java
app/src/main/java/com/example/marek/pokedex/utils/: LruBitmapCache.java  MySingleton.java
app/src/main/res/drawable/: search_button.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_viewer.xml  activity_pokemonlist.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/marek/pokedex/: ExampleUnitTest.java
