<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/row_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/selector">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/row_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView android:id="@+id/pokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/icons"
        android:textSize="25sp"
        android:text="title"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/row_icon"
        android:layout_toEndOf="@+id/row_icon"
        android:paddingLeft="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/poke_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>